# ReadLater5-

ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/: IdentityHostingStartup.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  FavouriteBookmarks.cshtml  FavouriteBookmarks.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/EmailService/: AuthMessageSenderOptions.cs
ReadLater5/ReadLater5/Views/Bookmarks/: BookmarksPartial.cshtml  Create.cshtml  Delete.cshtml  DetailsBookmarksSaved.cshtml  Edit.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
